version: '3'
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: delity
      POSTGRES_PASSWORD: delity
      POSTGRES_DB: delity
    ports:
      - 5432:5432
